<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObjects.Common.RandomProvider" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Common\RandomProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.Common.Validator" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Common\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.Common.GlobalErrorMessages.GlobalErrorMessages" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\GlobalErrorMessages\GlobalErrorMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.Common.GlobalMessages.GlobalMessages" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAgA=</HashCode>
      <FileName>Common\GlobalMessages\GlobalMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.Engine.CommandManager" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACAAAAAAhAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Engine\CommandManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObjects.Engine.ConsoleLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Engine.InteractionManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAASECQGAIAAAAAAACAAAAIAAAACARA=</HashCode>
      <FileName>Engine\InteractionManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Engine.Factories.ExamFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Engine\Factories\ExamFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Engine.Factories.PetFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEgAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Factories\PetFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Engine.Factories.ProblemFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAgAAAAIAAIAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Factories\ProblemFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Engine.Factories.StudentFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Factories\StudentFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Engine.Factories.TrainerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Factories\TrainerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Models.Exam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAFAAAAAQQIAAAAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Models.Problem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAgAAAQIAAAEAAAAEAAAABAAAAA=</HashCode>
      <FileName>Models\Problem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameObjects.Models.Student" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgACAAICAAEAAgAARAAAAEABAAAgAAAEBCAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Trainer" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAAEAAAIAAAAAAAAAABAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Trainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Abstract.Creature" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstract\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Abstract.Human" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Abstract\Human.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Abstract.Pet" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Abstract\Pet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Pets.Cat" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pets\Cat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Pets.Dog" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pets\Dog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Pets.GoldFish" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pets\GoldFish.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Pets.Turtle" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pets\Turtle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameObjects.Models.Stats.KnowledgeStats" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Stats\KnowledgeStats.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GameObjects.Contracts.ICreature" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.IExam" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IExam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.IHuman" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IHuman.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.IKnowledge" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IKnowledge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.IPet" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.IPetProblem" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPetProblem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.IProblem" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Contracts\IProblem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.IStudent" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAACAAAAAAAAQAAAAAAAAAAAAAAEACAAAA=</HashCode>
      <FileName>Contracts\IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.ITrainer" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITrainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.Engine.IExamFactory" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Contracts\Engine\IExamFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.Engine.IInteractionManager" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAIAAAAAARA=</HashCode>
      <FileName>Contracts\Engine\IInteractionManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.Engine.ILogger" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Engine\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.Engine.IPetFactory" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Engine\IPetFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.Engine.IProblemFactory" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Engine\IProblemFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.Engine.IStudentFactory" Collapsed="true">
    <Position X="18.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Engine\IStudentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameObjects.Contracts.Engine.ITrainerFactory" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Engine\ITrainerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GameObjects.Enumerations.OtherCompetence" Collapsed="true">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Enumerations\OtherCompetence.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameObjects.Enumerations.ProblemType" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAACAAAAAAAAgBAQAABAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Enumerations\ProblemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameObjects.Enumerations.StudentType" Collapsed="true">
    <Position X="18.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\StudentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameObjects.Enumerations.TrainerType" Collapsed="true">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\TrainerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>